; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_protocol = esptool
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
    ottowinter/ESPAsyncTCP-esphome @ ~1.2.3
    alanswx/ESPAsyncWiFiManager @ ^0.31
    adafruit/Adafruit NeoPixel @ ^1.10.4
    ; makuna/NeoPixelBus @ ^2.6.9
